is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8875048_Q1_Car_FinalExam
build_property.ProjectDir = C:\Users\nithi\OneDrive\Documents\Mobile Solutions Development\Sem 1 - Winter 2023\Software Development Techniques\Assignments\Solutions\8875048_Q1_and_Q2_Car_FinalExam\8875048_Q1_Car_FinalExam\8875048_Q1_Car_FinalExam\
